{
  "name": "vite-plugin-svg",
  "version": "0.7.0",
  "description": "Use SVG files as Vue Components",
  "keywords": [
    "vite-plugin-svg",
    "svg",
    "svgo",
    "vite",
    "vue",
    "vue3"
  ],
  "bugs": "https://github.com/visualfanatic/vite-plugin-svg/issues",
  "repository": "visualfanatic/vite-plugin-svg",
  "license": "MIT",
  "author": "Damian Stasik <npm@coded.pl>",
  "main": "index.js",
  "dependencies": {
    "svgo": "^1.3.2"
  },
  "devDependencies": {
    "prettier": "^2.1.0"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.7",
    "vite": "^1.0.0-rc.4"
  }
}
